{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww12520\viewh15300\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15132390}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Copyright 2007 - 2012 CoreCode.\
Copyright 2010 - 2011 Armin Primig.\
\
All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 {{\NeXTGraphic logos.png \width5120 \height1560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Additional Credits:
\b0 \
\
\'95 Spanish translation, sounds & sound effects, music and highly useful beta-feedback kindly provided by "Alejandro 'Klez' Gonz\'e1lez"\
\
\'95 Some sound effects from "Free-Loops.com" and "freeSFX.co.uk"\
\
\'95 Font "N-Gage" from "Alejandro Conde L\'f3pez"\
\
\'95 Some shader-code from NVIDIA, Apple, "Agnius Vasiliauskas" and DelphiGL\
\
\'95 DDS  loader code from Jon Watte and RSS Table code from Colin Wheeler\
\
\'95 Frameworks "ValidateStoreReceipt", "bullet", "snappy", "FreeALUT", "cml", "freetype", "freetype-gl" and "ShortcutRecorder" from their respective teams.\
  Read CoreBreach.app/Resources/copyright/*.txt for detailed license information.\
\
\'95 Gameplay testing & tuning by "Anna Wirnsberger"\
\

\b Music Credits:
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/AlexBeroza/29630"}}{\fldrslt \cf0 Alex Beroza - Straight To The Light}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/Citizen_X0/30395"}}{\fldrslt \cf0 Abstract Audio - L.T.H. (AA's Refix)}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/Benjamin_Orth/31024"}}{\fldrslt \cf0 Benjamin Orth - Bustin Out}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/djguido/20756"}}{\fldrslt \cf0 djguido - The Pharmacy in my head}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/dr_gore2000/6171"}}{\fldrslt \cf0 dr_gore2000 - The Right Time}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/IceSun/12923"}}{\fldrslt \cf0 IceSun - Cool_Boy [IceSun Rmx]}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.klezstyle.com/mixtapes.html"}}{\fldrslt \cf0 Klez - I Need you to Escape}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.klezstyle.com/mixtapes.html"}}{\fldrslt Klez - Imperfect World}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/snowflake/30644"}}{\fldrslt \cf0 snowflake - the New Music Mantra}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/files/vantage600/31768"}}{\fldrslt \cf0 vantage600 - F*KING BOUNCE}}\
}