{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww12300\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Copyright 2007 - 2012 CoreCode.\
Copyright 2010 - 2011 Armin Primig.\
\
All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Legal Credits:
\b0 \
\
This software uses libraries from the FFmpeg project under the LGPLv2.1.\
\
http://corebreach.corecode.at/FFMPEG.zip\
\
\

\b Additional Credits:
\b0 \
\
* Spanish translation, sounds & sound effects, music and highly useful beta-feedback kindly provided by "Alejandro 'Klez' Gonz\'e1lez"\
\
* Gameplay testing & tuning by "Anna Wirnsberger"\
\
* Some sound effects from "Free-Loops.com" and "freeSFX.co.uk"\
\
* Font "N-Gage" from "Alejandro Conde L\'f3pez"\
\
* Some shader-code from NVIDIA, Apple, "Agnius Vasiliauskas" and DelphiGL\
\
* DDS  loader code from Jon Watte\
\
* Frameworks  "Cocotron", "SDL", "SDL_mixer", "bullet", "snappy", "sha1-c", "OpenAL Soft", "FreeALUT", "cml", "freetype" and "freetype-gl" from their respective teams.\
  Read CoreBreach.app/Resources/copyright_*.txt for detailed license information.\
\
\

\b Music Credits:
\b0 \
\
Alex Beroza - Straight To The Light\
\
Abstract Audio - L.T.H. (AA's Refix)\
\
Benjamin Orth - Bustin Out\
\
djguido - The Pharmacy in my head\
\
dr_gore2000 - The Right Time\
\
IceSun - Cool_Boy [IceSun Rmx]\
\
Klez - I Need you to Escape\
\
Klez - Imperfect World\
\
snowflake - the New Music Mantra\
\
vantage600 - F*KING BOUNCE\
}