{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000
{\field{\*\fldinst{HYPERLINK "http://corebreach.corecode.at/"}}{\fldrslt 
\f0\b\fs24 \cf0 \CocoaLigature0 CoreBreach}}
\f0\b\fs24 \CocoaLigature0  History:
\f1\b0 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000

\b \cf0 1.1.6
\b0  (2012):\
\'95 Mac: Increase security by supporting the "Sandbox"\
\'95\'a0Mac: Disabled copy-protection (DRM)\
\'95\'a0Mac: Fixed display of "like buttons" (FaceBook/Twitter/etc)\
\'95\'a0Improved performance and minor fixes\
\'95\'a0Improvements for automated benchmarking\
\

\b 1.1.5
\b0  (23 Jan 2012):\
\'95 First version for iOS\
\'95\'a0Added an even easier difficulty level by popular demand\
\'95\'a0Improved performance, graphics & stability\
\'95 Improved usability with better font rendering and smaller on-screen notifications\
\'95 Added fallback special effects for systems without post-processing\
\'95 Fixes problem with online high-scores and nicknames containing spaces (Mac)\
\'95 Fixes problem with the multiplayer mode and the pause-menu (Windows/Linux)\

\b \
1.1.0
\b0  (22 Nov 2011):\
\'95 First version for Windows & Linux\
\'95\'a0Improved graphics engine for improved performance, graphics & portability\
\'95 Improved stability, compatibility, balancing and game-pad support\
\'95\'a0Improvements for user-made custom racetracks\
\'95 Added four hidden "easter-eggs" throughout the game\
\'95 Added optional female voice sound-set and improved the sound effects and music\

\b \
1.0.2
\b0  (12 Sep 2011):\
\'95 IMPORTANT: Fix that CoreBreach would not launch on some Macs\
\'95 Fix "Look back" key not working\
\'95 Fix "Lead a whole round" award not being given\
\'95 Fix combat behavior of computer-enemies\
\'95 Fix wrong displayed money rewards for objectives\
\'95 Fix that resetting career progress would not show the story for the last race again\

\b \
1.0.1
\b0  (26 Aug 2011):\
\'95 Fix for graphical problem while starting the game\
\'95 Improved difficulty balancing\

\b \
1.0
\b0  (22 Aug 2011):\
\'95 First public release}